# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY_ID=your_access_key
VITE_AWS_SECRET_ACCESS_KEY=your_secret_key

# Cognito Configuration
VITE_COGNITO_USER_POOL_ID=us-east-1_ZQLhXPfYM
VITE_COGNITO_CLIENT_ID=13fdeji4s9mbd492uqat21ihi6

# API Gateway
VITE_API_GATEWAY_URL=your_api_gateway_url
