# Server Configuration
PORT=3000

# AWS Credentials
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# AWS Services Configuration
DYNAMODB_TABLE=receipts
BUCKET_NAME=snapceit-receipts-dev

# Cognito Configuration
COGNITO_USER_POOL_ID=us-east-1_Ev1UWo0pS
COGNITO_CLIENT_ID=4ct21spmqsed3ks773k2aa5vrp

# Frontend Environment Variables (VITE)
VITE_API_URL=http://localhost:3000
VITE_AWS_REGION=us-east-1
VITE_S3_URL=https://snapceit-receipts-dev.s3.amazonaws.com
VITE_AWS_USER_POOL_ID=us-east-1_Ev1UWo0pS
VITE_COGNITO_CLIENT_ID=4ct21spmqsed3ks773k2aa5vrp
VITE_AWS_ACCESS_KEY_ID=your_access_key_id
VITE_AWS_SECRET_ACCESS_KEY=your_secret_access_key
VITE_COGNITO_DOMAIN=snapceit.auth.us-east-1.amazoncognito.com

# DynamoDB Configuration
DYNAMODB_TABLE=receipts

# S3 Configuration
BUCKET_NAME=snapceit-receipts-dev

# AWS Comprehend Configuration
COMPREHEND_MIN_CONFIDENCE=0.7
COMPREHEND_LANGUAGE=en

# Lambda Function
RECEIPT_CATEGORIZER_FUNCTION_NAME=receipt-categorizer-dev
